; Configuration for the crosstalk cleaning workflow
; 2018 Derek Davis

[workflow]
file-retention-level = all_triggers

[workflow-psd]
parallelization-factor = 10

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-check-segment-gaps = raise_error
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = warn

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME

[executables]
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
plot_segments = ${which:pycbc_page_segments}
plot_range = ${which:pycbc_plot_range}
plot_spectrum = ${which:pycbc_plot_psd_file}
pycbc_tf_measure = ${which:pycbc_tf_measure}
pycbc_project_noise_from_tf = ${which:pycbc_project_noise_from_tf}
pycbc_merge_tf = ${which:pycbc_merge_tf}
pycbc_subtract_noise = ${which:pycbc_subtract_noise}
pycbc_plot_tf = ${which:pycbc_plot_tf}
page_segtable = ${which:pycbc_page_segtable}
page_segplot = ${which:pycbc_page_segplot}
page_vetotable = ${which:pycbc_page_vetotable}
calculate_psd = ${which:pycbc_calculate_psd}
merge_psds = ${which:pycbc_merge_psds}
results_page = ${which:pycbc_make_html_page}


[llwadd]

[segments_from_cats]

[ligolw_combine_segments]

[pycbc_tf_measure]
tolerance = 2.5e-9

[pycbc_project_noise_from_tf]
output-frame-channel = ${workflow-frames|noise-channel}
file-size = ${workflow-frames|file-size}

[pycbc_merge_tf]

[pycbc_subtract_noise]
noise-channel = ${workflow-frames|noise-channel}
output-channel-name = ${workflow-frames|output-channel}

[pycbc_plot_tf]

;######################## pegasus options #########################

[pegasus_profile]
; This section contains default profile information for every job
; This is overriden by profile information set for specific job types

; This sets the initial memory footprint request
condor|+InitialRequestMemory = 1980
; Use the initial request unless the job has been evicted for using too much
; memory. In that case, ask for 50% more than the last resident memory use,
; ramping up by the number of job starts.
condor|request_memory = ifthenelse( (LastHoldReasonCode=!=34 && LastHoldReasonCode=!=26), InitialRequestMemory, int(1.5 * NumJobStarts * MemoryUsage) )
; If the job has been held for using too much memory, release it and let the
; memory request bump take effect
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26))
condor|request_cpus = 1
pycbc|installed = True
hints|execution.site = local

[pegasus_profile-pycbc_plot_tf]
dagman|priority = 2000

[pegasus_profile-pycbc_tf_measure]

[pegasus_profile-pycbc_project_noise_from_tf]
condor|+InitialRequestMemory = 4000

[pegasus_profile-pycbc_merge_tf]
condor|+InitialRequestMemory = 8000

[pegasus_profile-pycbc_subtract_noise]
condor|+InitialRequestMemory = 6000

[pegasus_profile-calculate_psd]
condor|+InitialRequestMemory = 8000
condor|request_cpus = ${calculate_psd|cores}
dagman|priority = 200
dagman|retry = 10

[pegasus_profile-merge_psds]
dagman|priority = 100

[pegasus_profile-plot_spectrum]
condor|+InitialRequestMemory = 3000

;######################## psd options #########################

[calculate_psd]
cores = 4
low-frequency-cutoff = 20
pad-data = 8
strain-high-pass = 15
sample-rate = 2048
segment-length = 512
segment-start-pad = 144
segment-end-pad = 16
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8
psd-num-segments = 63
taper-data = 1
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16
verbose =

channel-name = ${workflow-frames|output-channel}

[merge_psds]



;######################## analytic range plots #########################
[plot_range]

[plot_range-summ]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[plot_range-nsbh]
mass1 = 1.4
mass2 = 10
approximant = SEOBNRv4_ROM

[plot_range-bbh1]
mass1 = 10
mass2 = 10
approximant = SEOBNRv4_ROM

[plot_range-bbh2]
mass1 = 20
mass2 = 20
approximant = SEOBNRv4_ROM

[plot_range-bbh3]
mass1 = 30
mass2 = 30
approximant = SEOBNRv4_ROM

[plot_range-bbh4]
mass1 = 80
mass2 = 80
approximant = SEOBNRv4_ROM

;######################## Other Plots ##################################

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[plot_segments]

[page_segtable]

[page_segplot]

[page_vetotable]

