; Configuration for the PSD estimation workflow
; 2015 Tito Dal Canton

[workflow]
file-retention-level = all_triggers

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-check-segment-gaps = raise_error
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = warn

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME

[executables]
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
plot_segments = ${which:pycbc_page_segments}
pycbc_tf_measure = ${which:pycbc_tf_measure}
pycbc_project_noise_from_tf = ${which:pycbc_project_noise_from_tf}
pycbc_merge_tf = ${which:pycbc_merge_tf}
pycbc_subtract_noise = ${which:pycbc_subtract_noise}
page_segtable = ${which:pycbc_page_segtable}
page_segplot = ${which:pycbc_page_segplot}
results_page = ${which:pycbc_make_html_page}

[llwadd]

[segments_from_cats]

[ligolw_combine_segments]

[plot_segments]

[pycbc_tf_measure]
gate-file = ${workflow|gate-file}

[pycbc_project_noise_from_tf]
output-frame-channel = ${workflow|noise-channel}
file-size = ${workflow|file-size}

[pycbc_merge_tf]

[pycbc_subtract_noise]
noise-channel = ${workflow|noise-channel}
output-channel-name = ${workflow|output-channel}

[pegasus_profile-pycbc_tf_measure]
condor|request_memory = 8000
condor|request_cpus = 1

[pegasus_profile-pycbc_project_noise_from_tf]
condor|request_memory = 8000
condor|request_cpus = 1

[pegasus_profile-pycbc_merge_tf]
condor|request_memory = 8000
condor|request_cpus = 1

[pegasus_profile-pycbc_subtract_noise]
condor|request_memory = 8000
condor|request_cpus = 1

[page_segtable]

[page_segplot]

