; Configuration for the PSD estimation workflow
; 2015 Tito Dal Canton

[workflow]
file-retention-level = merged_triggers

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-check-segment-gaps = raise_error
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = warn

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME

[executables]
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
plot_segments = ${which:pycbc_page_segments}
crosstalk_compute_tf = /bin/true
crosstalk_clean_strain = /bin/true
page_segtable = ${which:pycbc_page_segtable}
page_segplot = ${which:pycbc_page_segplot}
results_page = ${which:pycbc_make_html_page}

[llwadd]

[segments_from_cats]

[ligolw_combine_segments]

[plot_segments]

[crosstalk_compute_tf]
gate_file = /home/derek.davis/public_html/detchar/O2/tf_range_test/H1-GATES-1185937218-1803600.txt
tf_dur = 1024
filter_length = 2

[crosstalk_clean_strain]
file_size = 4096

[pegasus_profile-crosstalk_compute_tf]
condor|request_memory = 8000
condor|request_cpus = 1

[pegasus_profile-crosstalk_clean_strain]
condor|request_memory = 8000
condor|request_cpus = 1

[page_segtable]

[page_segplot]

[aux_channels]

[aux_channels-aux1]
aux_chan_group = aux1a,aux1b
lines = [(35,37),(100,101)]

[aux_channels-aux2]
aux_chan_group = aux2a,aux2b
lines = [(35,37),(100,101)]
