[workflow]

; test with O2
start-time = 1164556817
end-time = 1187733618

[workflow-segments]
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/04d7e81fe9bff61920435390a2191800ca15785f/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "Noise Subtraction Pipeline"
analysis-subtitle = "Test Run"
