[workflow]

; test with O2
start-time = 1164556817
end-time = 1187733618

[workflow-segments]
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/3924e978fedcee921d26497e688461ef1463008e/cbc/O2/H1L1-CBC_VETO_DEFINER_C02_O2_1164556817-23176801.xml

[results_page]
analysis-title = "Noise Subtraction Pipeline"
analysis-subtitle = "Test Run"
