[workflow]

[workflow-frames]
noise-channel = H1:DCH-NOISE_WITNESS
output-channel = H1:DCH-CLEAN_STRAIN_C02
output-frame-type = H1_CLEANED_HOFT_C02
file-size = 4096

[workflow-gating]
gating-method = PREGENERATED_FILE
gating-file-h1 = https://git.ligo.org/detchar/veto-definitions/raw/fd9c070bedb44d447efb23444b47272745a533aa/cbc/O2/H1-GATES-1163203217-24537601.txt

[sharedoptions]
data = pycbc_project_noise_from_tf,pycbc_subtract_noise,pycbc_tf_measure

[sharedoptions-data]
ifo = H1
input-channel = H1:DCS-CALIB_STRAIN_C02

[aux_channels]

[aux_channels-jitter_no_bullseye]
aux-chan-group = H1:IMC-WFS_A_DC_PIT_OUT_DQ,H1:IMC-WFS_B_DC_PIT_OUT_DQ,H1:IMC-WFS_A_DC_YAW_OUT_DQ,H1:IMC-WFS_B_DC_YAW_OUT_DQ
lines = [(35,38),(59,61),(119,121),(330,334),(500,510)]
duration-tf = 1024
filter-length = 2

[aux_channels-jitter]
aux-chan-group = H1:PSL-DIAG_BULLSEYE_PIT_OUT_DQ,H1:PSL-DIAG_BULLSEYE_YAW_OUT_DQ,H1:PSL-DIAG_BULLSEYE_WID_OUT_DQ,H1:IMC-WFS_A_DC_PIT_OUT_DQ,H1:IMC-WFS_B_DC_PIT_OUT_DQ,H1:IMC-WFS_A_DC_YAW_OUT_DQ,H1:IMC-WFS_B_DC_YAW_OUT_DQ
lines = [(35,38),(59,61),(119,121),(330,334),(500,510)]
duration-tf = 1024
filter-length = 2

[aux_channels-mainsmons]
aux-chan-group = H1:PEM-EY_MAINSMON_EBAY_1_DQ,H1:PEM-EY_MAINSMON_EBAY_2_DQ,H1:PEM-EY_MAINSMON_EBAY_3_DQ
lines = [(35,38),(331,335)]
duration-tf = 1024
filter-length = 32

[aux_channels-cal_etmy]
aux-chan-group = H1:SUS-ETMY_L3_CAL_LINE_OUT_DQ
lines = [(36.6,36.8),(37.2,37.4),(59,61),(119,121)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_lsc]
aux-chan-group = H1:LSC-CAL_LINE_SUM_DQ
lines = [(35.8,36.0),(36.6,36.8),(59,61),(119,121),(331,335),(500,510),(990,1020),(1080,1085)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_pcaly]
aux-chan-group = H1:CAL-PCALY_TX_PD_OUT_DQ
lines = [(35.8,36.0),(37.2,37.4),(59,61),(119,121),(333.5,334.1),(500,510),(990,1020),(1083.2,1083.4)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_pcalx]
aux-chan-group = H1:CAL-PCALX_TX_PD_OUT_DQ
lines = [(35,38),(59,61),(119,121),(331.6,332.2),(500,510),(990,1020),(1083.6,1083.8)]
duration-tf = 512
filter-length = 512

[pycbc_tf_measure-cal_lsc]
upper-frequency = 1200

[pycbc_tf_measure-cal_pcaly]
upper-frequency = 1200

[pycbc_tf_measure-cal_pcalx]
upper-frequency = 1200

[valid_times]

[valid_times-jitter_no_bullseye]
gps-start-time = 1164556817
#installation of bullseye PD
gps-end-time = 1172361618

[valid_times-jitter]
#installation of bullseye PD
gps-start-time = 1172361618 
gps-end-time = 1187740818

[valid_times-mainsmons]
#all O2
gps-start-time = 1164556817
gps-end-time = 1187740818

[valid_times-cal_etmy]
#all O2
gps-start-time = 1164556817
gps-end-time = 1187740818

[valid_times-cal_lsc]
#all O2
gps-start-time = 1164556817
gps-end-time = 1187740818

[valid_times-cal_pcaly]
#all O2
gps-start-time = 1164556817
gps-end-time = 1187740818

[valid_times-cal_pcalx]
#temporary cal lines added
gps-start-time = 1186239618
gps-end-time = 1186524712

[pycbc_plot_tf-cal_etmy]
decimation-factor = 10

[pycbc_plot_tf-cal_lsc]
decimation-factor = 500 

[pycbc_plot_tf-cal_pcaly]
decimation-factor = 500

[pycbc_plot_tf-cal_pcalx]
decimation-factor = 500

[pegasus_disk_space-cal_lsc]
pycbc_merge_tf = 25000

[pegasus_disk_space-cal_pcaly]
pycbc_merge_tf = 25000

[pegasus_disk_space-cal_pcalx]
pycbc_merge_tf = 25000

