[workflow]

[workflow-frames]
noise-channel = L1:DCH-NOISE_WITNESS
output-channel = L1:DCH-CLEAN_STRAIN_C02
output-frame-type = L1_CLEANED_HOFT_C02
file-size = 4096

[workflow-gating]
gating-method = PREGENERATED_FILE
gating-file-l1 = https://git.ligo.org/detchar/veto-definitions/raw/fd9c070bedb44d447efb23444b47272745a533aa/cbc/O2/L1-GATES-1163203217-24537601.txt

[sharedoptions]
data = pycbc_project_noise_from_tf,pycbc_subtract_noise,pycbc_tf_measure

[sharedoptions-data]
ifo = L1
input-channel = L1:DCS-CALIB_STRAIN_C02
input-frame-type = L1_HOFT_C02

[aux_channels]

[aux_channels-mainsmons]
aux-chan-group = L1:PEM-EY_MAINSMON_EBAY_1_DQ,L1:PEM-EY_MAINSMON_EBAY_2_DQ,L1:PEM-EY_MAINSMON_EBAY_3_DQ
lines = [(15,18),(330,332)]
duration-tf = 1024
filter-length = 32

[aux_channels-cal_etmy]
aux-chan-group = L1:SUS-ETMY_L3_CAL_LINE_OUT_DQ
lines = [(15.6,15.8),(16.2,16.4),(59,61),(119,121)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_lsc]
aux-chan-group = L1:LSC-CAL_LINE_SUM_DQ
lines = [(16.2,16.4),(16.8,17.0),(59,61),(119,121),(330,332),(500,510),(990,1020),(1080,1085)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_pcaly]
aux-chan-group = L1:CAL-PCALY_TX_PD_OUT_DQ
lines = [(15.6,15.8),(16.8,17.0),(59,61),(119,121),(500,510),(990,1020)]
duration-tf = 512
filter-length = 512

[pycbc_tf_measure-cal_lsc]
upper-frequency = 1200

[pycbc_tf_measure-cal_pcaly]
upper-frequency = 1200

[valid_times]

[valid_times-mainsmon]
#all O2
gps-start-time = 1164556817
gps-end-time = 1187733618

[valid_times-cal_etmy]
#all O2
gps-start-time = 1164556817
gps-end-time = 1187733618

[valid_times-cal_lsc]
#all O2
gps-start-time = 1164556817
gps-end-time = 1187733618

[valid_times-cal_pcaly]
#all O2
gps-start-time = 1164556817
gps-end-time = 1187733618

[pycbc_plot_tf-cal_lsc]
decimation-factor = 100 

[pycbc_plot_tf-cal_pcaly]
decimation-factor = 100

