[workflow]

[workflow-frames]
noise-channel = L1:DCH-NOISE_WITNESS
output-channel = L1:DCH-CLEAN_STRAIN_C02
output-frame-type = L1_CLEANED_HOFT_C02
min-segment-length = 16
file-size = 4096

[workflow-gating]
gating-method = PREGENERATED_FILE
gating-file-l1 = https://git.ligo.org/detchar/veto-definitions/raw/fd9c070bedb44d447efb23444b47272745a533aa/cbc/O2/L1-GATES-1163203217-24537601.txt

[sharedoptions]
data = pycbc_project_noise_from_tf,pycbc_subtract_noise,pycbc_tf_measure

[sharedoptions-data]
ifo = L1
input-channel = L1:DCS-CALIB_STRAIN_C02

[aux_channels]

# Post cal line move channel groups
[aux_channels-mainsmons]
aux-chan-group = L1:PEM-EY_MAINSMON_EBAY_1_DQ,L1:PEM-EY_MAINSMON_EBAY_2_DQ,L1:PEM-EY_MAINSMON_EBAY_3_DQ
lines = [(15,18),(330,332)]
duration-tf = 1024
filter-length = 32

[aux_channels-cal_etmy]
aux-chan-group = L1:SUS-ETMY_L3_CAL_LINE_OUT_DQ
lines = [(15.6,15.8),(16.2,16.4),(59,61),(119,121)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_lsc]
aux-chan-group = L1:LSC-CAL_LINE_SUM_DQ
lines = [(16.2,16.4),(16.8,17.0),(59,61),(119,121),(330,332),(500,510),(990,1020),(1080,1085)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_pcaly]
aux-chan-group = L1:CAL-PCALY_TX_PD_OUT_DQ
lines = [(15.6,15.8),(16.8,17.0),(59,61),(119,121),(500,510),(990,1020)]
duration-tf = 512
filter-length = 512

# Pre cal line move channel groups
[aux_channels-mainsmons_earlyO2]
aux-chan-group = L1:PEM-EY_MAINSMON_EBAY_1_DQ,L1:PEM-EY_MAINSMON_EBAY_2_DQ,L1:PEM-EY_MAINSMON_EBAY_3_DQ
lines = [(22,25),(330,332)]
duration-tf = 1024
filter-length = 32

[aux_channels-cal_etmy_earlyO2]
aux-chan-group = L1:SUS-ETMY_L3_CAL_LINE_OUT_DQ
lines = [(22.6,22.8),(23.2,23.4),(59,61),(119,121)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_lsc_earlyO2]
aux-chan-group = L1:LSC-CAL_LINE_SUM_DQ
lines = [(23.2,23.4),(23.8,24.0),(59,61),(119,121),(330,332),(500,510),(990,1020),(1080,1085)]
duration-tf = 512
filter-length = 512

[aux_channels-cal_pcaly_earlyO2]
aux-chan-group = L1:CAL-PCALY_TX_PD_OUT_DQ
lines = [(22.6,22.8),(23.8,24.0),(59,61),(119,121),(500,510),(990,1020)]
duration-tf = 512
filter-length = 512

[pycbc_tf_measure-cal_lsc&pycbc_tf_measure-cal_lsc_earlyO2]
upper-frequency = 1200

[pycbc_tf_measure-cal_pcaly&pycbc_tf_measure-cal_pcaly_earlyO2]
upper-frequency = 1200

[valid_times]

[valid_times-mainsmons]
gps-start-time = 1175961600
gps-end-time = 1187740818

[valid_times-cal_etmy]
#after cal line change
#note https://alog.ligo-la.caltech.edu/aLOG/index.php?callRep=36707
gps-start-time = 1175961600
gps-end-time = 1187740818

[valid_times-cal_lsc]
#after cal line change
gps-start-time = 1175961600
gps-end-time = 1187740818

[valid_times-cal_pcaly]
#after cal line change
gps-start-time = 1175961600
gps-end-time = 1187740818

[valid_times-mainsmons_earlyO2]
gps-start-time = 116455687
gps-end-time = 1175961600

[valid_times-cal_etmy_earlyO2]
gps-start-time = 116455687
gps-end-time = 1175961600

[valid_times-cal_lsc_earlyO2]
gps-start-time = 116455687
gps-end-time = 1175961600

[valid_times-cal_pcaly_earlyO2]
gps-start-time = 116455687
gps-end-time = 1175961600

[pycbc_plot_tf-mainsmons&pycbc_plot_tf-mainsmons_earlyO2]

[pycbc_plot_tf-cal_etmy&pycbc_plot_tf-cal_etmy_earlyO2]
decimation-factor = 10

[pycbc_plot_tf-cal_lsc&pycbc_plot_tf-cal_lsc_earlyO2]
decimation-factor = 500 

[pycbc_plot_tf-cal_pcaly&pycbc_plot_tf-cal_pcaly_earlyO2]
decimation-factor = 500

[pegasus_disk_space]
# This is the disk request based on the size
# of the segment being ran
# Values are per day

[pegasus_disk_space-cal_lsc&pegasus_disk_space-cal_lsc_earlyO2]
pycbc_merge_tf = 25000

[pegasus_disk_space-cal_pcaly&pegasus_disk_space-cal_pcaly_earlyO2]
pycbc_merge_tf = 25000

