[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
l1-channel-name = L1:DCS-CALIB_STRAIN_C02

[workflow-ifos]
l1 =

[workflow-datafind]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/datafind.html

[workflow-datafind-hoft]
datafind-l1-frame-type = L1_HOFT_C02

[workflow-datafind-aux]
datafind-h1-frame-type = L1_R

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-l1-science-name = L1:DCS-ANALYSIS_READY_C02:1
segments-database-url = https://segments.ligo.org
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/fd9c070bedb44d447efb23444b47272745a533aa/cbc/O2/H1L1-HOFT_C01_O2_CBC.xml

; veto_definer file segment number to exclude from science time
segments-science-veto = 1
; veto_definer file types to exclude from final analysis
segments-final-veto-group = 1
; addition veto combinations to create during analysis
segments-veto-groups = 

[datafind]
urltype = file
