; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.1/html/workflow.html

; Sat Jul 15 00:00:00 GMT 2017
start-time = 1184112018

; Thu Jul 27 19:00:00 GMT 2017
end-time = 1185217218

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 18 full run (C00, final VDF, Jul 15 - 27)"
