; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow.html

; Sun Feb 12 15:30:00 GMT 2017
start-time = 1170948618

; Mon Feb 20 13:30:00 GMT 2017
end-time = 1171632618

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 6 v1.6.8 (Feb 12 - Feb 20)"
