; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.11/html/workflow.html

; 2017-08-05 03:00:00 UTC
start-time = 1185937218

; 2017-08-13 02:00:00
end-time = 1186624818

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 20  v1.7.11"
