; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow.html

; Sun Jan 22 08:00:00 GMT 2017
start-time = 1169107218

; Fri Feb 03 16:20:00 GMT 2017
end-time = 1170174018

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 4 full run 3 (Jan 22 - Feb 3)"
