; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow.html

; Thu Dec 23 00:00:00 GMT 2016 - End of chunk 2
; There was no data here until Jan 4, but this avoids a gap in the analysed
; blocks. I can take this out when someone moans.
start-time = 1166486417

; End time : Jan 22 08:00 UTC
end-time = 1169107218

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 3 (Jan 1 - Jan 22 08:00)"
